# aws-sdk-android-samples

AmazonCognitoYourUserPoolsDemo/app/: build.gradle
AmazonCognitoYourUserPoolsDemo/app/src/main/: AndroidManifest.xml
AmazonCognitoYourUserPoolsDemo/app/src/main/java/com/amazonaws/youruserpools/: AppHelper.java
AmazonCognitoYourUserPoolsDemo/app/src/main/java/com/amazonaws/youruserpools/activity/: AboutApp.java  AddAttributeActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  MFAActivity.java  MainActivity.java  NewPassword.java  RegisterUser.java  SettingsActivity.java  SignUpConfirm.java  UserActivity.java  VerifyActivity.java
AmazonCognitoYourUserPoolsDemo/app/src/main/res/layout/: activity_about_app.xml  activity_add_attribute.xml  activity_change_password.xml  activity_forgot_password.xml  activity_mfa.xml  activity_new_password.xml  activity_register_user.xml  activity_settings.xml  activity_sign_up_confirm.xml  activity_verify.xml  content_about_app.xml  content_add_attribute.xml  content_change_password.xml  content_forgot_password.xml  content_main.xml  content_mfa.xml  content_new_password.xml  content_register.xml  content_settings.xml  content_sign_up_confirm.xml  content_user.xml  content_verify.xml
AmazonCognitoYourUserPoolsDemo/app/src/main/res/menu/: activity_user_menu.xml
AmazonCognitoYourUserPoolsDemo/gradle/wrapper/: gradle-wrapper.properties
