apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.amazonaws.youruserpools.CognitoYourUserPoolsDemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

final SUPPORT_LIBRARY_VERSION = "25.1.1"
final BUTTER_KNIFE_VERSION = '8.5.1'

//final RX_JAVA_VERSION = '2.0.5'
//final RX_ANDROID_VERSION = '2.0.1'
final RX_PERMISSION_VERSION = '0.9.1@aar'
final RX_BINDING_VERSION = '1.0.0'

dependencies {
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"

    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    //Reactive
//    compile "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
//    compile "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
//    compile "com.tbruyelle.rxpermissions2:rxpermissions:${RX_PERMISSION_VERSION}"
    compile "com.jakewharton.rxbinding:rxbinding:${RX_BINDING_VERSION}"

    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'
}
